<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículo</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <div class="container">

            <!-- Lado Esquerdo do currículo. -->

            <div class="left-Side"> <!-- Abre div lado esquerdo. -->
                <div class="profileText">
                    <div class="imgBx">
                        <img src="images/eu.jpg" width="300" height="250" width="180">
                    </div>
                    <h2>Vitor Belo<br><span>FULL STACK DEVELOPER</span></h2>
                </div>

                <!-- Parte de contato. -->

                <div class="contactInfo">
                    <h3 class="title">Contato</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                            </span>
                            <span class="text">+55 15 99813-8621</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                            </span>
                            <span class="text">vitorbelo99@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i>
                            </span>
                            <span class="text">vitorbelo.github.io/Portfolio-VitorBelo/</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </span>
                            <span class="text">linkedin.com/in/vitor-belo</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i>
                            </span>
                            <span class="text">github.com/vitorbelo</span>
                        </li>
                    </ul>
                </div>

                <!-- Fim da parte de contato. -->

                <!-- Parte de educação. -->

                <div class="contactInfo education">
                    <h3 class="title">Formação acadêmica:</h3>
                    <ul>
                        <li>
                            <h5>2018-2019</h5>
                            <h4>Análise e Desenvolvimento de Sistemas</h4>
                            <h4>UNIP – Universidade Paulista </h4>
                        </li>
                    </ul>
                </div>

                <!-- Fim da parte de educação.  -->

                <!-- Parte de linguagem. -->

                <div class="contactInfo linguagem">
                    <h3 class="title">Idiomas:</h3>
                    <ul>
                        <li>
                            <span class="text">Inglês - Intermediário</span>
                            <span class="percent">
                                <div style="width: 45%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Português</span>
                            <span class="percent">
                                <div style="width: 100%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div> <!-- Fecha div lado esquerdo. -->

            <!-- Fim da parte de linguagem. -->

            <!-- Fim do lado esquerdo. -->

            <!-- Lado direito do currículo. -->

            <div class="right-Side"> <!-- Abre div lado direito. -->
                <div class="about">
                    <h2 class="title2">Sobre mim</h2>
                    <p>
                        Prazer, me chamo Vitor e sou um apaixonado por tecnologia. Cursei Análise e Desenvolvimento de Sistemas na UNIP, e desde lá venho aperfeiçoando minhas 
                        Skills de desenvolvedor. Sou bem comunicativo o que me ajuda bastante a trabalhar em equipe. Adoro novos desafios e sempre disposto a aprender e compartilhar conhecimento.
                    </p>
                </div>
                <div class="about">
                    <h2 class="title2">Experiências profissionais</h2>
                    <div class="box">
                        <div class="tempo">
                            <h5>2017 - 2019</h5>
                            <h5>Ambient'Frio</h5>
                        </div>
                        <div class="text">
                            <h4>Auxiliar administrativo</h4>
                            <p>- Ordens de serviço 
                            <br>- Cadastro de novos clientes
                            <br>- Atendimento ao cliente e agendamento</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="tempo">
                            <h5>08/2020 - 04/2022</h5>
                            <h5>AME Energia</h5>
                        </div>
                        <div class="text">
                            <h4>Assistente de programação</h4>
                            <p>- Extração e inserção de dados no sistema <span>(PHP)</span>
                            <br>- Manutenção de códigos <span>(PHP)</span>
                            <br>- Desenvolvimento de robos 
                            <br>- Automação de tarefas diárias <span>(PHP)</span></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="tempo">
                            <h5>04/2022 - 08/2022</h5>
                            <h5>AME Energia</h5>
                        </div>
                        <div class="text">
                            <h4>Programador</h4>
                            <p>- Responsável por corrigir erros do setor, dados inseridos errados. <span>(PHP, MySQL)</span>
                            <!-- <br>- Responsável por treinar novos funcionários. (Passar todos os processos e passos de tarefas diárias). -->
                            <br>- Ajustes, correções e criação de códigos para extração de dados. <span>(PHP, Json)</span>
                            <br>- Padronização e documentação de códigos para melhor entendimento de outros programadores. 
                            <!-- <br>- Criação de validações no código para diminuir os erros do setor. <span>(PHP, Json)</span> -->
                            <!-- <br>- Desenvolvimento de novos métodos de extração de dados. <span>(JavaScript, Python)</span> -->
                            <!-- <br>- Automações e otimizações do software e tarefas diárias para diminuir os processos manuais. <span>(PHP, HTML, CSS, JavaScript)</span> -->
                            <br>- Criação de Dashboard para controle interno da empresa. <span>(HTML, CSS, JavaScript)</span> </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="tempo">
                            <h5>08/2022 - Atual</h5>
                            <h5>Bullla</h5>
                        </div>
                        <div class="text">
                            <h4>Desenvolvedor PHP - TechOps</h4>
                            <p>- Dar manutenção e Sustentação no Sistema
                            <br>-  <span>Competências:</span> WordPress · GitHub · Programação orientada a objetos (POO) · Arquitetura MVC · Azure DevOps · Kanban · Trabalho em equipe · PostgreSQL · Banco de dados Oracle · CakePHP · MySQL · Docker · Java · PHP · JavaScript
                        </div>
                    </div>
                </div>
                <div class="about skills">
                    <h2 class="title2">Conhecimentos</h2>
                    <div class="box">
                        <p>
                            <span>Nível acadêmico</span>
                                <br>→ Laravel - JavaScript - NodeJS - React - JQuery - PYTHON - Docker - Java
                                <br><br>
                                <span>Nível avançado</span>  
                                <br>→ PHP - HTML5 - CSS-SASS-GSAP - Git - Sql
                        </p>
                    </div>
                </div>
                
            </div> <!-- Fecha div lado direito. -->


    </body>
</html>